backendStore:
  database:
    type: postgresql
    host: postgres
    user: mlflow
    password: mlflow123

artifactStore:
  s3:
    endpoint: http://minio:9000
    bucket: mlflow
    accessKey: minioadmin
    secretKey: minioadmin
